# flex-rn-client

./: .babelrc  .eslintrc  .flowconfig  .gitignore  .gitmodules  .yarnclean  App.js  README.md  app.json  dump.rdb  index.js  jest.config.js  package-lock.json  package.json
.circleci/: config.yml
Components/: HomeScreen.js  LeaveScreen.js  LoginScreen.js  ProfileScreen.js  ScanScreen.js
Components/Home/: HomeScreen.js  HomeScreenStyles.js
Components/Home/components/: HomeButton.js
Components/Leave/: LeaveButton.js  LeaveScreen.js  LeaveScreenStyles.js
Components/Leave/components/: LeaveButton.js
Components/Login/: InputLogin.js  LoginButton.js  LoginScreen.js  LoginScreenStyles.js  LoginScreenType.js
Components/Login/components/: InputLogin.js  LoginButton.js
Components/Places/: ZoneCard.js
Components/Profile/: ProfileScreen.js  ProfileScreenStyles.js  animation.json
Components/Profile/Places/: PlacesScreen.js
Components/Profile/Places/components/: FetchPlacesButton.js  ZoneCard.js
Components/Profile/Places/components/styles/: FetchPlacesButtonStyle.js
Components/Profile/Users/: UsersScreen.js
Components/Profile/Users/components/: FindPlacesCard.js  ListPlaces.js
Components/Profile/Users/components/styles/: FindPlacesCardStyle.js
Components/Profile/components/: HeaderCard.js  ManualInsertionCard.js  QRCodeCard.js  QRCodeComponent.js
Components/Profile/components/styles/: HeaderCardStyle.js  ManualInsertionCardStyle.js  QRCodeCardStyle.js
Components/Scan/: ScanScreen.js  ScanScreenStyles.js
Components/Settings/: SettingsScreen.js  SettingsScreenStyles.js
Components/Settings/components/: DeconnectionButton.js
Components/Settings/styles/: DeconnectionButtonStyle.js
Navigation/: NavigationApp.js
Navigation/components/: ProfileImage.js  reducer.js
__mocks__/: react-native-camera.js  react-native-fs.js
__tests__/: utils_test.js
__tests__/Home/: Home_test.js
__tests__/Home/__snapshots__/: Home_test.js.snap
__tests__/Home/components/: HomeButton_test.js
__tests__/Leave/: Leave_test.js
__tests__/Leave/__snapshots__/: Leave_test.js.snap
__tests__/Leave/components/: LeaveButton_test.js
__tests__/Login/: Login_test.js
__tests__/Login/__snapshots__/: Login_test.js.snap
__tests__/Login/components/: InputLogin_test.js  LoginButton_test.js
__tests__/Places/: PlacesScreen.test.js
__tests__/Places/components/: FetchPlacesButton.test.js  ZoneCard.test.js
__tests__/Places/components/__snapshots__/: ZoneCard.test.js.snap
__tests__/Profile/: Profile_test.js
__tests__/Profile/__snapshots__/: Profile_test.js.snap
__tests__/Profile/components/: HeaderCard_test.js  ManualInsertionCard_test.js  QRCodeCard.test.js  QRCodeComponent_test.js
__tests__/Settings/: SettingsScreen.test.js
__tests__/Settings/components/: DeconnectionButton.test.js
__tests__/Users/: UsersScreen.test.js
__tests__/Users/components/: FindPlacesCard.test.js  ListPlaces.test.js
__tests__/Users/components/__snapshots__/: FindPlacesCard.test.js.snap  ListPlaces.test.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/flexoffice/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: loading.json
config/: api.js  api.json  regex.json  server.js  server.json
i18n/: i18n.js
i18n/locales/: en.js  fr.js
ios/: LaunchScreen.storyboard  main.jsbundle
ios/App/: Info.plist
ios/App-tvOS/: Info.plist
ios/App.xcodeproj/: project.pbxproj
ios/FlexOffice/: AppDelegate.m  FlexOfficeDelegate.h  FlexOfficeDelegate.m  Info.plist  main.jsbundle  main.m
ios/FlexOffice.xcodeproj/: project.pbxproj
ios/FlexOffice.xcodeproj/xcshareddata/xcschemes/: FlexOffice-tvOS.xcscheme  FlexOffice.xcscheme
ios/FlexOffice/Base.lproj/: LaunchScreen.xib
ios/FlexOfficeTests/: FlexOfficeTests.m
utils/: LocationNotice.js  OfflineNotice.js  utils.js
utils/services/: index.js  pushNotification.js
views/Leave/: LeaveScreen.js  LeaveScreenStyles.js
views/Login/: LoginScreen.js
views/Places/: PlacesScreen.js
views/Profile/: ProfileScreen.js
views/Settings/: SettingsScreen.js
views/Users/: UsersScreen.js
